{
  "name": "price",
  "version": "1.0.0",
  "description": "A sucessful challenge attempt with jquery and sass.",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rypark91/Pricing-Page.git"
  },
  "bugs": {
    "url": "https://github.com/rypark91/Pricing-Page/issues"
  },
  "homepage": "https://github.com/rypark91/Pricing-Page#readme"
}
